#spring.datasource.url=jdbc:mysql://101.37.253.161:3306/gmall_pms
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root


dubbo.application.name=gmall_pms
dubbo.application.registry=zookeeper://101.37.253.161:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false